*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contain{
    text-align: center;
}
.serch {
    display: flex;
    align-items: center;
}

.serch input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

.serch button {
    padding: 10px 20px;
    background-color:#4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer; 

}

.navbar{
    position: fixed;
    top: 5px;
    width: 100%;
    background-color: #103b54;
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1000;
}
.logo img{
    width: 20%;
    height: 20%;
}
.anuncios{
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
  }
  
.anuncios img{
    max-width: 500px;
    max-height: 500px;
    padding: 2%;
  }
.nav-links{
    list-style:none;
    display: flex;
    margin-right: 20px;
}
.nav-links li{
    margin-left: 20px;
}
.nav-links a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
}
.nav-links a:hover{
    background-color: #575757;
    border-radius: 5px;
}
footer{
    flex-direction: row;
    justify-content: space-between;
}
.social li{
    list-style:none;
    display: flex;
    margin-right: 20px;
}
.social a{
    text-decoration: none;
}




section{
padding: 100px 20px;
}
@media all and (max-width: 800px){
    .section{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
        height: auto;
    }
    .aside{
        display: flex;
        justify-content: center;
    }
}

@media all and (max-width: 600px){
    .articulos{
        flex-direction: column;
    }
}

@media all and (max-width: 400px){
    .aside{
        flex-direction: column;
    }
}